[WioTrackerL1]
extends = nrf52_base
board = seeed-wio-tracker-l1
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52_base.build_flags}
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
  -I variants/wio-tracker-l1
  -D WIO_TRACKER_L1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
  -D PIN_OLED_RESET=-1
  ; -D MESH_DEBUG=1
build_src_filter = ${nrf52_base.build_src_filter}
  +<WioTrackerL1Board.cpp>
  +<../variants/wio-tracker-l1>
  +<helpers/ui/SH1106Display.cpp>
  +<helpers/sensors>
lib_deps= ${nrf52_base.lib_deps}
  adafruit/Adafruit SH110X @ ^2.1.13
  adafruit/Adafruit GFX Library @ ^1.12.1
  stevemarple/MicroNMEA @ ^2.0.6

[env:WioTrackerL1_Repeater]
extends = WioTrackerL1
build_src_filter = ${WioTrackerL1.build_src_filter}
  +<../examples/simple_repeater>
build_flags =
  ${WioTrackerL1.build_flags}
  -D ADVERT_NAME='"WioTrackerL1 Repeater"'
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
  -D DISPLAY_CLASS=SH1106Display
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
lib_deps = ${WioTrackerL1.lib_deps}
  adafruit/RTClib @ ^2.1.3
