[nrf52840_thinknode_m1]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_6.1.1_API/include
  -I lib/nrf52/s140_nrf52_6.1.1_API/include/nrf52
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0

[ThinkNode_M1]
extends = nrf52840_thinknode_m1
board = thinknode_m1
board_build.ldscript = boards/nrf52840_s140_v6.ld
build_flags = ${nrf52840_thinknode_m1.build_flags}
  -I variants/thinknode_m1
  -D THINKNODE_M1=1
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D P_LORA_TX_LED=13
  -D SX126X_CURRENT_LIMIT=140
  -D SX126X_RX_BOOSTED_GAIN=1
build_src_filter = ${nrf52840_thinknode_m1.build_src_filter}
  +<helpers/*.cpp>
  +<helpers/nrf52/ThinkNodeM1Board.cpp>
  +<../variants/thinknode_m1>
lib_deps =
  ${nrf52840_thinknode_m1.lib_deps}
  stevemarple/MicroNMEA @ ^2.0.6
debug_tool = jlink
upload_protocol = nrfutil

[env:ThinkNode_M1_repeater]
extends = ThinkNode_M1
build_flags =
  ${ThinkNode_M1.build_flags}
  -D ADVERT_NAME='"ThinkNode Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${ThinkNode_M1.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
lib_deps =
  ${ThinkNode_M1.lib_deps}
