; Waveshare RP2040-LoRa-HF/LF
; https://files.waveshare.com/wiki/RP2040-LoRa/Rp2040-lora-sch.pdf

[waveshare_rp2040_lora]
extends = rp2040_base

board = pico
board_build.filesystem_size = 0.5m

build_flags = ${rp2040_base.build_flags}
  -I variants/waveshare_rp2040_lora
  -D SX126X_CURRENT_LIMIT=140
  -D RADIO_CLASS=CustomSX1262
  -D WRAPPER_CLASS=CustomSX1262Wrapper
  -D LORA_TX_POWER=22
  -D SX126X_RX_BOOSTED_GAIN=1
; Debug options
  ; -D DEBUG_RP2040_WIRE=1
  ; -D DEBUG_RP2040_SPI=1
  ; -D DEBUG_RP2040_CORE=1
  ; -D RADIOLIB_DEBUG_SPI=1
  ; -D DEBUG_RP2040_PORT=Serial

build_src_filter = ${rp2040_base.build_src_filter}
  +<helpers/rp2040/WaveshareBoard.cpp>
  +<../variants/waveshare_rp2040_lora>

lib_deps = ${rp2040_base.lib_deps}

[env:waveshare_rp2040_lora_Repeater]
extends = waveshare_rp2040_lora
build_flags = ${waveshare_rp2040_lora.build_flags}
  -D ADVERT_NAME='"RP2040-LoRa Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
  -D ADMIN_PASSWORD='"password"'
  -D MAX_NEIGHBOURS=8
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
build_src_filter = ${waveshare_rp2040_lora.build_src_filter}
  +<../examples/simple_repeater>
