[lora_e5_mini]
extends = stm32_base
board = lora_e5_mini
board_upload.maximum_size = 229376 ; 32kb for FS
build_flags = ${stm32_base.build_flags}
  -D RADIO_CLASS=CustomSTM32WLx
  -D WRAPPER_CLASS=CustomSTM32WLxWrapper
  -D SPI_INTERFACES_COUNT=0
  -D RX_BOOSTED_GAIN=true
  -D P_LORA_TX_LED=LED_RED
  -D PIN_USER_BTN=USER_BTN
  -D USER_BTN_PRESSED=LOW
  -I variants/wio-e5-mini
build_src_filter = ${stm32_base.build_src_filter}
  +<../variants/wio-e5-mini>
lib_deps = ${stm32_base.lib_deps}
  finitespace/BME280 @ ^3.0.0

[env:wio-e5-mini-repeater]
extends = lora_e5_mini
build_flags = ${lora_e5_mini.build_flags}
  -D LORA_TX_POWER=22
  -D ADVERT_NAME='"wio-e5-mini Repeater"'
  -D ADVERT_LAT=0.0
  -D ADVERT_LON=0.0
build_src_filter = ${lora_e5_mini.build_src_filter}
  +<../examples/simple_repeater/main.cpp>
